# ssmGradle

./: .gitignore  build.gradle  buildTable.sql  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mytest/controller/: CourseController.java  ResourceRedirectController.java  StudentController.java  SysPropertyController.java  TeacherController.java  UserController.java
src/main/java/com/mytest/mapper/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/mytest/pojo/: Course.java  Student.java  SysProperties.java  Teacher.java  User.java
src/main/java/com/mytest/service/: CourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/mytest/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/mytest/sqlProvider/: CourseSqlProvider.java
src/main/java/com/mytest/temp4MybatisGen/: readme.txt
src/main/java/com/mytest/util/: CommonTool.java
src/main/resources/com/mytest/mapperXml/: UserMapper.xml
src/main/resources/config/: db.properties
src/main/resources/config/mybatis/: generatorConfig.xml
src/main/resources/config/properties/: mybatisGeneratorConfig.properties
src/main/resources/config/properties/dev/: db.properties  param.properties
src/main/resources/config/properties/prod/: param.properties
src/main/resources/config/properties/test/: param.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-properties.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/course/: addCourse.jsp  courseList.jsp
src/main/webapp/WEB-INF/views/student/: studentList.jsp
src/main/webapp/WEB-INF/views/sysProperty/: info.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  userList.jsp
